[tox]
envlist = test-cli
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir =
    cli: tests/cli-flags
setenv =
    cli: NUMPY_EXPECTED=1.17.4
commands =
    cli: tox -r -e test --pypi-filter='numpy==1.17.4'
    cli: tox -r -e test --pypi-filter='numpy<1.17.5'
    cli: tox -r -e test --pypi-filter-requirements=constraints.txt

[testenv:codestyle]
deps = flake8
skipsdist = true
skip_install = true
commands =
    flake8 --max-line-length=120 --exclude=external tox_pypi_filter
